<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S3d-oD-yRs">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4fw-iu-B2x">
            <objects>
                <tabBarController id="S3d-oD-yRs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rfe-Vt-elZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7sT-I3-q1P" kind="relationship" relationship="viewControllers" id="2Fj-Vw-Ezs"/>
                        <segue destination="h6l-7Z-fvG" kind="relationship" relationship="viewControllers" id="aSu-Re-D7D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rO-HY-YON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1768" y="-414"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="Urg-Iz-LfA">
            <objects>
                <viewControllerPlaceholder id="7sT-I3-q1P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="B2W-Md-NhT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ML-Ou-XyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2140" y="19"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="b6S-zc-lW1">
            <objects>
                <viewControllerPlaceholder id="h6l-7Z-fvG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QfS-JD-A2v"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joC-cB-tM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394" y="25"/>
        </scene>
    </scenes>
</document>
